textarea
    width: 100%
    min-height: 400px
    resize: none
    padding: 2 * $r
    color: srgb(--neutral-grad-2)
    border-radius: 6px
    background: srgb(--neutral-grad-0)

input
    height: 44px
    width: 100%
    padding: 0 2 * $r
    color: srgb(--neutral-grad-2)
    background: srgb(--neutral-grad-0)
    border-radius: 6px

.inputemailWrapper
    position: sticky
    left: 0
    top: 55px
    right: 0
    margin-bottom: $r
    border-bottom: 1px solid srgb(--background-hidden-layer)

.savePanel
    position: sticky
    bottom: 0
    left: 0
    right: 0

#complianceReview
    padding: $r