
#appmenu
	position: relative

.logowrapper
	margin-bottom: 4 * $r
	margin-top: 0.5 * $r

.copyright
	opacity: 0
	right : 0
	top : 50%
	position: fixed
	z-index: 2
	padding : $r 2 * $r
	display: none

	span
		font-size: 0.8em

.items
	.item
		border-radius: 12px
		padding : $r
		display: flex
		align-items: center
		position: relative
		color : srgb(--neutral-grad-4)
		+transition(0.3s)
		height: 44px

		span
			font-size: 0.9em
			font-weight: 500
			margin-left: $r
		i
			font-size: 0.8em
			width: 30px
			text-align: center

		&.active
			background: srgba(--neutral-grad-0, 0.5)

		.notifications
			margin-left: auto
			background: srgb(--color-bg-ac)
			color : srgb(--text-on-bg-ac-color)
			border-radius: 50%
			width: 24px
			height: 24px
			line-height: 24px
			text-align: center
			font-size: 0.6em

.footer
	position: fixed
	left : $r
	bottom : $r
	display: flex
	align-items: center
	z-index: 10

	img
		width: 20px

	.aiWrapper
		cursor: pointer
		span
			font-weight: 700
			font-size: 0.9em
			color : srgb(--color-bg-ac)

	.themeToggleWrapper
		margin-left: 0.5 * $r

	.aiWrapper
		margin-left: 2 * $r
		cursor: pointer

	.exploreWrapper
		margin-left: 2 * $r
		cursor: pointer

	.help
		margin-bottom: 2 * $r
		padding-left: $r
		i,
		span
			font-size: 0.7em

	::v-deep
		.label
			display: none

.tempexit
	margin-top : 2 * $r
	padding: 2 * $r
	cursor: pointer

@media only screen and (min-width: 1024px)
	.logowrapper
		padding-left: 2 * $r


@media (pointer:fine)
	.items
		&:hover
			.item
				&.active
					background: transparent
			.item
				cursor: pointer

				&:hover
					background: srgba(--neutral-grad-0, 0.5)

@media only screen and (max-width: 768px)
	.tempexit,
	.logowrapper
		display: none
	.items
		display: flex
		justify-content: space-around
		.item
			height: 44px

			span
				display: none

			.notifications
				position: absolute
				left : 75%
				top : 10px
				margin-left: 0
				

		.faitem
			height: 44px
			display: flex
			flex-direction: column

			span
				display: none
				margin-left: 0
				margin-top: $r
				font-weight: 400
				font-size: 0.7em
				opacity: 0.6
			
	.footer
		display: none