.fade-enter-active, .fade-leave-active 
    +transition(0.3s)
    ::v-deep
        .modal
            +transition(0.3s)

.fade-enter, .fade-leave-to
    opacity: 0

    ::v-deep
        .modal
            -webkit-transform: translateY(100%)
            transform: translateY(100%)




.fade-enter, .fade-leave-to
    opacity: 0
    &.topsearching
        ::v-deep
            .modal
                -webkit-transform: translateY(-100%)
                transform: translateY(-100%)

#modal
    +transition(0.3s)
    &:nth-last-child(2)
        transform: scale(1.05)
        