#fastmenu
    width: 100%
    height: 100%
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column

.help
    margin-top: 2 * $r
    span
        font-size: 0.8em
        opacity: 0.3
.items
    >div
        display: grid
        grid-template-columns: 1fr 1fr
        grid-gap: $r

    .item
        height: 120px
        width: 120px
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column  
        border : 1px solid srgb(--color-txt-ac)
        background: srgb(--color-shadow-base)
        border-radius: 24px
        color : srgb(--color-txt-ac)
        grid-gap: $r
        +shadowSmaller()
        position: relative

        &.ai
            border : 1px solid #ff7f00
            color : #ff7f00

        img
            height : 26px

      

        i
            margin-top: $r
            font-size: 1.3em

        .label
            position: absolute
            top : 0
            left : $r
            right : $r
            text-align: center
        span
            font-weight: 700
            font-size: 0.8em

.menu-enter-active, .menu-leave-active
    transition: all 0.5s

.menu-enter, .menu-leave-to
    opacity: 0
    transform: translateY(30px)
