body
	color: $color-text-common
	background: srgb(--background-secondary-theme)
	font-family: 'Segoe UI Variable', 'Segoe UI', SegoeUI, "Helvetica Neue", Helvetica, Arial, sans-serif
	color: srgb(--text-color)

@media only screen and (max-width: 768px)
	html

		&.snap
			scroll-snap-type: y proximity
			scroll-snap-stop: always
	body
		background: srgb(--background-total-theme)


a
	text-decoration: none

*
	-webkit-tap-highlight-color: rgba(0,0,0,0)
	-webkit-tap-highlight-color: transparent

select.custom
	-moz-appearance: none!important
	-webkit-appearance: none!important
	appearance: none!important
	font-family: inherit
	font-size: inherit
	cursor: inherit
	line-height: inherit
	width: 100%
	min-width: 7ch
	max-width: 30ch
	background-color: srgb(--background-total-theme)
	border-radius: 12px
	border: 1px solid srgb(--neutral-grad-0)
	padding: $r
	padding-right: 4 * $r
	display: grid
	outline: none
	grid-area: select
	grid-template-areas: "select"
	align-items: center
	background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23007CB2%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E')
	background-repeat: no-repeat, repeat
	background-position: right .7em top 50%, 0 0
	background-size: .65em auto, 100%
	&:-ms-expand
		display: none

	&::after
		grid-area: select
		content: ""
		width: 0.8em
		height: 0.5em
		background-color: #111
		clip-path: polygon(100% 0%, 0 0%, 50% 100%)
		justify-self: end

	option
		background: 0

	&.likecaption
		font-size: 1.5em
		font-weight: 700
		border: 0

		option
			font-size: 0.7em

.sorting
	display: flex
	align-items: center

	select
		margin-left: $r

input
	outline: none

	&:focus
		border: 10px

.rootapp
	+transitionopt(0.3s, opacity)

html[camera="true"]
	background-color: transparent!important

	body
		background-color: transparent !important

	.all
		background-color: transparent !important

	.rootapp
		opacity: 0
		background-color: transparent !important

.fademodal-enter-active, .fademodal-leave-active
	+transition(0.3s)
	.modal
		+transition(0.3s)

.fademodal-enter, .fademodal-leave-to
	opacity: 0

	.modal
		-webkit-transform: translateY(100%)
		transform: translateY(100%)

.loadinggradient
	background: linear-gradient(-45deg, srgb(--background-secondary-theme), srgb(--background-total-theme), srgb(--background-main))
	background-size: 400% 400%
	animation: gradient 2s ease infinite

.messagesLine
	display: flex
	justify-content: flex-start
	align-items: center
	margin: 20px 0
	+transition(0.3s)

.circlePreview
	width: 22px
	height: 22px
	margin: 0 10px 0 0
	background-color: black
	border-radius: 50%
	+transition(0.3s)

.messageLine
	margin: 0 auto 0 0
	border-radius: 13px
	//width: 200px
	height: 34px
	+transition(0.3s)

.myMessageLine
	margin: 0 0 0 auto
	border-radius: 13px
	+transition(0.3s)
	//width: 200px
	height: 34px

.dg-container
	font-family: 'Segoe UI Variable', 'Segoe UI', SegoeUI, "Helvetica Neue", Helvetica, Arial, sans-serif

	.dg-main-content
		padding: 4 * $r
		border: 0
		border-radius: 12px
		background: srgb(--background-total-theme)
		color: srgb(--text-color)
		width: 95%

	.dg-content-footer
		overflow: hidden

		button
			margin-left: $r
			display: block
			float: right
			font-size: 1em
			font-weight: 400
			border-radius: 24px
			color: srgb(--color-bg-ac)
			line-height: 1em
			padding: $r 3 * $r

			background: transparent
			border: 1px solid transparent

			&.dg-pull-right
				border: 1px solid srgb(--color-bg-ac)
				background: srgb(--color-bg-ac)
				color: srgb(--text-on-bg-ac-color)

	.dg-content-body
		border: 0
		padding-bottom: 0
		margin-bottom: 2 * $r

		.dg-content
			font-size: 1.2em
			font-weight: 400

.buttonpanel
	display: flex
	flex-direction: row-reverse
	align-items: center
	span
		line-height: 44px
	i
		width: 33px
		height: 44px
		line-height: 44px
		margin-left: 2 * $r
		text-align: center

	&[disabled]

		i
			color: srgb(--neutral-grad-2)!important

@media (pointer:fine)
	.buttonpanel
		+transition(0.3s)
		cursor: pointer
		&:hover
			opacity: 0.8

		&[disabled]
			cursor: default
			&:hover
				opacity: 1
//// tootltips

.tooltip
	&.popover
		z-index: 5000
		$color: srgb(--background-total-theme)

		.wrapper
			box-shadow: 0 0 5000px 3000px rgba(0,0,0,0.7)
			border-radius: 12px

		.popover-inner
			background: $color
			color: black
			padding: $r
			border-radius: 12px
			+shadowSmaller()

		.popover-arrow
			border-color: $color

		.content
			opacity: 0
			+transition(0.3s)

		&.open
			.content
				opacity: 1

//// tootltips

@keyframes gradient
	0%
		background-position: 0% 50%
	50%
		background-position: 100% 50%
	100%
		background-position: 0% 50%

mark
	background-color: srgb(--color-bg-selection)!important

button.button
	background: srgb(--color-bg-ac)
	border: 1px solid srgb(--color-bg-ac)
	outline: none
	color: srgb(--text-on-bg-ac-color)
	padding: $r 2 * $r
	text-align: center
	+transition(0.3s)
	min-width: 150px
	cursor: pointer
	outline: none
	text-decoration: none
	font-size: 0.9em
	border-radius: 24px

	&.leloading
		position: relative

		&:before
			content: "\f110"
			font-size: 0.8em
			color: srgb(--neutral-grad-2)
			-webkit-font-smoothing: antialiased
			display: inline-block
			font-style: normal
			font-variant: normal
			text-rendering: auto
			line-height: 1
			font-family: "Font Awesome 5 Free"
			animation: fa-spin 2s linear infinite
			position: absolute
			top: $r
			right: $r
			font-weight: 900

	&.small
		min-width: 100px
		font-size: 0.8em
		padding: 0.5 * $r 1.5 * $r
		height: 25px

	&.good
		background: srgb(--color-good)
		border: 1px solid srgb(--color-good)

		@media (pointer:fine)

			&:hover
				background: srgba((--color-good), 0.9)
				color: srgb(--text-on-bg-ac-color)

	&.black
		background: srgb(--neutral-grad-0)
		border: 1px solid srgb(--neutral-grad-0)
		color: srgb(--neutral-grad-3)
		@media (pointer:fine)
			&:hover
				background: srgba((--neutral-grad-3), 0.9)
				color: srgb(--text-on-bg-ac-color)

	&.orange
		background: srgb(--color-bg-orange)
		border: 1px solid srgb(--color-bg-orange)
		@media (pointer:fine)
			&:hover
				background: srgba((--color-bg-orange), 0.9)
				color: srgb(--text-on-bg-ac-color)

	&.round
		width: 44px
		height: 44px
		border-radius: 50%
		font-size: 0.8em
		min-width: 0
		padding: 0
		line-height: 42px

		&.small
			width: 25px
			height: 25px
			line-height: 23px

	&.rounded
		border-radius: 22px

	&.border
		background: transparent
		color: srgb(--color-txt-ac)
		font-size: 0.8em

	&.ghost
		background: transparent
		border: 1px solid transparent
		color: srgb(--color-txt-ac)
		@media (pointer:fine)
			&:hover
				color: srgb(--color-txt-gray)
	@media (pointer:fine)
		&:hover
			background: transparent
			color: srgb(--color-txt-ac)

	&.underscored
		text-decoration: underline

	&.badbutton
		background: transparent
		border: 1px solid transparent
		font-weight: 500
		color: srgb(--color-bad)

	&[disabled]
		cursor: default
		background: srgb(--neutral-grad-2)
		border-color: srgb(--neutral-grad-2)
		color: #fff
		@media (pointer:fine)
			&:hover
				color: #fff
				background: srgb(--neutral-grad-2)
				border-color: srgb(--neutral-grad-2)

.liketicker,
.ticker
	display: inline-block
	background: srgb(--neutral-grad-0)
	padding: 0 $r
	height: 25px
	line-height: 25px
	border-radius: 12px
	min-width: 50px
	text-align: center
	white-space: nowrap
	flex-shrink: 0
	overflow: hidden
	text-overflow: ellipsis

	i
		color: srgb(--color-txt-ac)

	&[uncovered]
		opacity: 0.2

	span
		font-weight: 700

.ticker
	max-width: 200px

.iconbuttonRound
	width: 44px
	height: 44px
	line-height: 42px
	text-align: center
	cursor: pointer
	color: srgb(--color-txt-ac)
	font-size: 0.9em
	border-radius: 50%
	+transition(0.3s)

	&:hover
		color: srgb(--neutral-grad-4)

	&.second
		background: srgb(--neutral-grad-2)

		&:hover
			color: srgb(--color-txt-ac)

	&.bright
		color: srgb(--text-on-bg-ac-color)
		background: srgb(--color-txt-ac)

		&:hover
			color: srgb(--color-txt-ac-1)

.goodcolor
	color: srgb(--color-good)
.maincolor
	color: srgb(--color-txt-ac)

.iconbuttonsmall
	cursor: pointer
	color: srgb(--color-txt-ac)
	text-align: center
	+transition(0.3s)

	i
		font-size: 0.8em

	&:hover
		color: srgb(--neutral-grad-3)

.iconbutton
	cursor: pointer
	text-align: center
	+transition(0.3s)

.rootcontent
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
	font-family: 'Segoe UI Variable', 'Segoe UI', SegoeUI, "Helvetica Neue", Helvetica, Arial, sans-serif
	color: srgb(--text-color)
	font-size: 1em

	.dmdv
		width: 1px
		height: 1px
		opacity: 0
		background: srgb(--background-total-theme)

	.content
		padding-top: 55px

	.work
		padding: 0 $r
		margin: 0 auto
		max-width: 640px

.table
	display: table
	table-layout: fixed
	width: 100%
	>div
		display: table-cell

.v-step
	z-index: 1000!important
body.v-tour--active
	pointer-events: inherit
.notificationWrapper
	display: block
	max-width: none
	font-family: 'Segoe UI Variable', 'Segoe UI', SegoeUI, "Helvetica Neue", Helvetica, Arial, sans-serif

	&.m-message-wrapper + .m-message-wrapper
		margin-top: $r

	.m-message
		padding: 2 * $r
		border: 1px solid srgba((--neutral-grad-0), 0.9)
		border-radius: 5px
		box-shadow: none
		background: srgb(--background-total-theme)
		font-size: 1em

	.m-message--title
		font-weight: bold
		color: srgb(--color-txt-gray-dark)
		&:first-letter
			text-transform: capitalize

	.m-message--description
		margin-top: 0

	.m-message-content
		flex-grow: 1
		.listPreview
			cursor: pointer

			.invitedEvent
				width: 180px
				text-overflow: ellipsis
				white-space: nowrap
				overflow: hidden
				display: flex
				justify-content: space-between
				align-items: center
			span
				display: block
				font-size: .8em
			.txt
				color: srgb(--color-txt-gray-dark)

			.txtNew
				color: srgb(--color-good)

			.linkPreview
				span
					&:first-letter
						text-transform: uppercase
				.senderName
					font-weight: bold
					color: srgb(--color-txt-gray-dark)
			.linkTitle
				color: $color-text-mlight
			.pocketnetLink
				color: srgb(--color-txt-gray-dark)

			.previewMessageList
				span
					color: srgb(--color-txt-gray-dark)
					text-overflow: ellipsis
					overflow: hidden
					white-space: nowrap
					text-align: left

			.previewMessage
				display: flex
				justify-content: flex-start
				align-items: center
				width: 100%

			span
				display: block
				color: srgb(--color-txt-gray-dark)
				font-size: 0.8em
				text-overflow: ellipsis
				overflow: hidden
				white-space: nowrap
				text-align: left
				max-width: 150px

	.m-message-icons
		float: none

	.m-message--icon
		display: block
		vertical-align: top
		text-align: center
		height: auto

	.m-message--button.m-message--arrow-down
		display: none

.is-top-left
	padding: 0

	.notificationWrapper
		width: 100%
		+shadowSmaller()

		.m-message
			border: 0
			border-bottom: 1px solid srgba((--neutral-grad-0), 0.9)
			border-radius: 0
.diconbutton
	padding: $r
	border-radius: 6px
	border: 1px solid srgb(--neutral-grad-0)
	color: srgb(--neutral-grad-2)
	i
		width: 22px
		text-align: center

@media (pointer:fine)
	.diconbutton
		+transition(0.3s)
		cursor: pointer
		&:hover
			color: srgb(--neutral-grad-3)
			border-color: srgb(--neutral-grad-1)

.savePanel
	height: 10 * $r
	padding: $r 2 * $r
	background: srgb(--background-total-theme)
	position: sticky
	bottom: 0
	left: 0
	right: 0
	display: flex
	align-items: center
	flex-wrap: nowrap
	justify-content: flex-end
	z-index: 10

	&.left
		justify-content: flex-start

		.button
			margin-right: $r
			margin-left: 0

	.button
		min-width: 100px
		margin-left: $r

.bgpage
	display: flex
	width: 100%
	height: 100%
	align-items: center
	justify-content: space-between
	min-height: 100vh

.customslider
	padding: $r
	border-bottom: 1px solid srgb(--neutral-grad-0)

	.inputwrapper
		padding-left: $r
		padding-right: $r
		margin-top: $r

	.minmax,
	.sheader
		display: flex
		padding: $r 0.5 * $r
		justify-content: space-between
		align-items: center

		.value
			margin-left: auto

			input
				height: 33px
				max-width: 80px
				padding: 0 $r
				border-radius: 12px
				background: srgb(--neutral-grad-0)
				text-align: center
				font-size: 0.9em
				font-weight: 700

		.values
			display: flex
			align-items: center

			.divider
				margin-right: 0.5 * $r
				margin-left: 0.5 * $r

		.name
			span
				font-size: 0.9em
				font-weight: 700

	.minmax
		padding-top: 0
		padding-bottom: 0
		line-height: 14px
		span
			font-size: 0.8em

.mobp
	padding-left: 2 * $r
	padding-right: 2 * $r

.tableswrapper
	padding: 2 * $r $r

	.header
		padding: $r
	table
		width: 100%
	td,
	th
		padding: $r

	span
		font-size: 0.8em

	i
		font-size: 0.5em
	th
		text-align: left
		span
			font-weight: 700

	thead
		tr
			th
				vertical-align: top
				border-bottom: 2px solid srgb(--neutral-grad-3)

	tbody
		tr
			td
				vertical-align: top
				border-bottom: 1px solid srgb(--neutral-grad-0)

.closecsscross
	position: relative
	width: 64px
	height: 64px
	opacity: 0.5
	margin: 0 auto

	&:before,
	&:after
		position: absolute
		left: 32px
		content: ' '
		height: 64px
		width: 1px
		background-color: rgb(var(--neutral-grad-1))

	&:before
		transform: rotate(45deg)

	&:after
		transform: rotate(-45deg)

@media only screen and (max-width: 768px)
	.bgpage
		align-items: flex-start
		display: flex
		flex-direction: column
		justify-content: flex-start

	.mobp
		padding-left: $r
		padding-right: $r

	.mx-datepicker-popup
		font-family: 'Segoe UI Variable', 'Segoe UI', SegoeUI, "Helvetica Neue", Helvetica, Arial, sans-serif
		font-size: 1em
		position: fixed!important
		left: $r!important
		top: var(--app-margin-top)!important
		bottom: var(--keyboardheight)!important
		right: $r!important
		width: auto!important
		padding: 2 * $r

		.mx-calendar
			width: auto!important

.dummy
	.block
		border-radius: 6px
		background: srgb(--neutral-grad-0)
		height: 30px
		width: 30px
		margin-bottom: $r

	.line
		width: 320px

	.medium
		height: 60px
.v-tour
	.v-step__header
		background: srgb(--color-bg-ac)
		margin: 0
		padding: 0

		div
			font-size: 1.2em
			font-weight: 100
	.v-step
		background: srgb(--color-bg-ac)
		text-align: left
		padding: 2 * $r
		border-radius: 12px
		+shadowSmaller()

	.v-step__content
		div
			font-size: 0.9em

	.v-step__arrow
		margin-left: 5px
		&:before
			background: srgb(--color-bg-ac)

	.v-step__buttons
		display: flex
		flex-flow: row-reverse
		justify-content: flex-end
		flex-wrap: wrap
		button
			margin: 0
			margin-right: $r
			background: transparent
			color: srgb(--background-total-theme)
			border: 1px solid srgb(--background-total-theme)
			padding: $r
			min-width: 120px
			border-radius: 24px

			&.v-step__button-previous
				display: none

			&.v-step__button-next
				background: srgb(--background-total-theme)
				color: srgb(--color-bg-ac)

			&.v-step__button-skip
				border: 0
				min-width: 40px

	.v-step__content
		margin-top: 2 * $r
		margin-bottom: 2 * $r

.v-tour__target--highlighted
	background: srgb(--color-bg-ac-bright)!important
	color: srgb(--text-on-bg-shadow-color)!important
	box-shadow: none
	border-radius: 44px
	i
		color: srgb(--text-on-bg-shadow-color)!important

@media only screen and (min-width: 1024px)
	.rootapp
		.layout
			display: flex
			max-width: 90%
			grid-gap: 2 * $r

			&.centered
				align-items: center

			.first
				order: 1

			.second
				order: 2

			.layouthide
				display: none

			.fill
				width: 34%
				flex-grow: 1
				flex-basis: 250px

			.maxwidth
				width: 66%
				flex-grow: 3
				max-width: 768px
